// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mamatashrestha/Developer/flutter
FLUTTER_APPLICATION_PATH=/Volumes/My Files/Flutter work/todays
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Volumes/My Files/Flutter work/todays/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Volumes/My Files/Flutter work/todays/.dart_tool/package_config.json
